C# WPF/PhotoGallery/WpfTreeView4/MainWindow.xaml

<Window x:Class="WpfTreeView4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreeView4"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <TreeView Name="treeView1" Grid.Row="0" TreeViewItem.Expanded="treeView1_Expanded" TreeViewItem.Selected="treeView1_Selected" MouseDoubleClick="Label_MouseDoubleClick">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding Path=ImageName}" />
                                <Label FontWeight="Bold" Content="{Binding Path=fileName}" />
                            </StackPanel>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <Grid Grid.Column="1">
                <ListView Name="ListView1" MouseDoubleClick="ListView1_MouseDoubleClick" ListBoxItem.Selected="ListView1_Selected">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding Path=img}" HorizontalAlignment="Center"/>
                             <Label FontWeight="Bold" Content="{Binding Path=Name}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListView.ItemTemplate>
                        <HierarchicalDataTemplate  >
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding Path=ImageName}"/>
                                <Label FontWeight="Bold" Content="{Binding Path=fileName}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </ListView.ItemTemplate>-->
                
                </ListView>
            </Grid>

            <Grid  Grid.Column="2">
                <!--<Grid.RowDefinitions>
                <RowDefinition Height="550"/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->
                <!--<Grid Grid.Row="0">-->
                <Image Name="ImageBig"  >
                </Image>
            </Grid>
        </Grid>
        <!--</Grid>-->
        <Grid Grid.Row="1">
            <ListBox Name="ImageSmall" >
                <!--<StackPanel Orientation="Horizontal" >-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="150" Mouse.MouseUp="Grid_MouseUp" Tag="{Binding Path=imgPath}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding Path=imgPath}" Stretch="Uniform"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Grid>

</Window>
