C# WPF/ListView/ListView2/MainWindow.xaml

<Window x:Class="ListView2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Height="23" HorizontalAlignment="Left" Name="comboBox1" VerticalAlignment="Top" Width="135" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Name="bigImg" Content="Большие значки" />
            <ComboBoxItem Name="smallImg" Content="Маленькие значки" />
            <ComboBoxItem Name="list" Content="Список" />
            <ComboBoxItem Name="title" Content="Черепица" />
            <ComboBoxItem Name="table" Content="Таблица" />
        </ComboBox>
        <ListView Name="listView1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                     <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=name}"/>
                        <Label Content="{Binding Path=price}"/>
                        <Label Content="{Binding Path=weight}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<UniformGrid> </UniformGrid>-->
                        <!--<WrapPanel Orientation="Horizontal" Width="{Binding Path=ActualWidth, ElementName=listView1}">
                        </WrapPanel>-->
                    <WrapPanel Orientation="Vertical" Width="{Binding Path=ActualWidth, ElementName=listView1}">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
